[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[importmagic]
multiline = 'backslash'

